<!DOCTYPE html >
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="name=Jacky"/>
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">	
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<link rel="stylesheet" href="css/base.css" />
		<title></title>
		<style>
			body{background:red;height:1000px;}
			.rule{width:100%;height:100%;backgruond:rgba(0,0,0,0.8);position:fixed;top:0;left:0;}
			.bg_alert01{width:70%;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%) ;-webkit-transform:translate(-50%,-50%) overflow:auto;background:rgba(255,255,255,0.8);padding:20px;border-radius:5px;}
			.content{position:relative;height:200px;}
			/*jackyScroll*/
			.scroller_vertical,
			.scroller_horizontal{border-radius: 3px;background-color: rgba(0,0,0,.35);-webkit-transition: opacity .5s; transition: opacity .5s;position: absolute;opacity: 1; margin-right:2px;}
			.scroller_vertical{width: 3px;right: -20px;}
			.scroller_horizontal{height: 3px;bottom: 0;}
			.content{}
		</style>
	</head>
	<body>		
		<input type="button"  id="button" value="活动规则"/>
		<!--活动规则-->
		<article class="rule hide">
			<div class="bg_alert01">
				<a class="close"></a>
				<div class="content vertical">
					<h2>活动规则</h2>
					<div class="txt">
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
						<p>1、活动期间每个用户不限玩游戏次数，但只能领取一次奖品；</p>
					</div>					
				</div>
			</div>
		</article>
	</body>
</html>
<script src="js/zepto.min.js"></script>
<script src="js/JMscroll.js"></script>
<script type="text/javascript">
	
	$(function(){
		$('#button').on('tap',function(){
			$('.rule').show();
			
			if (window.addEventListener) {
        		jmScroll(document.querySelector(".vertical"),{
				    verticalScroll: true,          // 默认垂直滚动
				    horizontalScroll: false,       // 水平滚动，默认false，不水平滚动
				    hideScrollBar: false,          // 是否隐藏滚动条
				    onScroll: function() {}        // 滚动时候的回调
				});
				
			}
		})
	})
</script>
